spring.application.name=factor-users

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Med_FactorUsersDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.servlet.context-path=/factoring/users
server.port=8082

# Allow circular references (if needed)
spring.main.allow-circular-references=true



#jwt variables
jwt.secret=3bf931954823703c1ce3ecd6495539cbaa024c6f76fd5f1c025c863d059a203faf0d14995afd1047e1f373211e863c5ee399ca045cd2de78ce194887547faaf1
jwt.expiration=172800000
#cookie variables
cookie.maxAge=172800000

#configuring the mail server
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mghirbiahmed02@gmail.com
spring.mail.password=dkjw ecco bkbm wvzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true